<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:includeScript value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/js/jquery.min.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/js/bootstrap.min.js')}" / >
	<apex:includescript value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/js/jquery.dataTables.js')}" />
    <apex:includescript value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/js/toastr.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/css/jquery.dataTables.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/css/bootstrap-theme.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/css/toastr.css')}" />    
    <apex:stylesheet value="{!URLFOR($Resource.ConfigCleanUpJS, 'files/css/custom.css')}" />
	
        <div class="container demo">

	
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						<i class="more-less glyphicon glyphicon-plus"></i>
						Apex Classes
					</a>
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				<div class="panel-body">
					  <c:datatableSingle typeofConfig="ApexClass" header1="Apex Classes" header2="Selected Apex Classes" icon1="glyphicon glyphicon-list" />
				</div>
			</div>
		</div>
	</div>
</div>
</apex:page>