<apex:component Controller="ConfigurationCleanUpService">
     <apex:attribute name="typeofConfig" description="sample" type="String" required="true"/>
    <apex:attribute name="Header1" description="" type="String" required="true"/>
    <apex:attribute name="Header2" description="" type="String" required="true"/>
    <apex:attribute name="Icon1" description="" type="String" required="true"/>
    
    <apex:form >
 	<head> 
		<script>
			j$ = jQuery.noConflict();
              toastr.options = {
  				"closeButton": false,
  				"debug": false,
  				"newestOnTop": false,
  				"progressBar": false,
  				"positionClass": "toast-top-right",
  				"preventDuplicates": false,
  				"onclick": null,
  				"showDuration": "300",
  				"hideDuration": "1000",
  				"timeOut": "5000",
  				"extendedTimeOut": "1000",
  				"showEasing": "swing",
  				"hideEasing": "linear",
  				"showMethod": "fadeIn",
  				"hideMethod": "fadeOut"
			}; 
          
        var apexPageData = {!apexClassJson};
        var {!typeofConfig}PreviewTable;//triggerPreviewTable
        var {!typeofConfig}SelectedTable;//selectedTriggersTable
        //var {!typeofConfig}ObjTable;//triggerObjTable
        var {!typeofConfig}ObjectData = [];//triggersObjectData
        var {!typeofConfig}Data = [];//triggersData
        var {!typeofConfig}SelectedData = [];//selectedTriggersData

             function delete{!typeofConfig}() {	
                
                 var {!typeofConfig}ToDelete = [];
                
                 if({!typeofConfig}SelectedData != null){
                 	for(var iCount = 0;iCount < {!typeofConfig}SelectedData.length;iCount++){
                 		if({!typeofConfig}ToDelete != ''){
                    	{!typeofConfig}ToDelete = {!typeofConfig}SelectedData[iCount].name +','+ {!typeofConfig}ToDelete;
                        }
                        else{
                            {!typeofConfig}ToDelete = {!typeofConfig}SelectedData[iCount].name;
                        }
                    }
                 }
                 if({!typeofConfig}ToDelete != null && {!typeofConfig}ToDelete.length > 0){ 
    				CleanConfigurations{!typeofConfig}({!typeofConfig}ToDelete,'{!typeofConfig}');
    			}
    			else{
    				toastr.error('No triggers selected');
    			}
			}
            
	function toggleIcon(e) {
        j$(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    
            
            j$(document).delegate("#{!typeofConfig}byObjectDTTable .object{!typeofConfig}", "click", function() {
                
                var tableRow = j$(this).closest('tr');
                var isSelected = this.checked;
                var selectedData = {!typeofConfig}PreviewTable.row(tableRow).data();
                loadSelected{!typeofConfig}Table(selectedData.name,isSelected);
                if(isSelected){
                toastr.success(selectedData.name + ' triggers added in Selected Triggers section');
                }
			});
           j$(document).ready(function () {
               j$('.panel-group').on('hidden.bs.collapse', toggleIcon);
    			j$('.panel-group').on('shown.bs.collapse', toggleIcon);
               
               {!typeofConfig}SelectedTable = j$('#{!typeofConfig}SelectedDTTable').DataTable({
         		"paging":   false,
        		"ordering": false,
        		"info":     false
      			});
                        for (var i = 0; i < apexPageData.data.length; i++) {
                            var item = apexPageData.data[i];
                            if(item.parent == ''){
                            	{!typeofConfig}ObjectData.push({
                                	"name": item.name
                            	}); 
                            }
                        }
                 
                    {!typeofConfig}PreviewTable = j$('#{!typeofConfig}byObjectDTTable').DataTable({
        			data: {!typeofConfig}ObjectData,
                        "oLanguage": {
         					"sInfo": "_TOTAL_ entries",//"_START_ to _END_ of _TOTAL_ entries",
         					"sInfoEmpty": "0 to 0 of 0 entries",
                            "oPaginate": {
                                //"sFirst": "First page", // This is the link to the first page
								"sPrevious": "<", // This is the link to the previous page
                                "sNext": ">"//, // This is the link to the next page
                                //"sLast": "Last page" // This is the link to the last page
							}
      					},
        			columns: [
           					{ "data": "name" },
             				{"data":   "name",'bSortable': false,
                				render: function ( data, type, row ) {
                    			if ( type === 'display' ) {
                                    return '<input id="{!typeofConfig}ObjectCheck_'+row.name+'" class="object{!typeofConfig}" type="checkbox" />';
                    			}
                    			return data;
                						}
            				}
        		]});	
			});
           
            function loadSelected{!typeofConfig}Table(objectName,isSelected){
                console.log(objectName);
                
                 {!typeofConfig}SelectedData = [];
                        for (var i = 0; i < apexPageData.data.length; i++) {
                            var item = apexPageData.data[i];
                            if(item.name == objectName){
                    			item.enbl = isSelected ? '1' : '0';
                            }	
                            if(item.enbl == '1'){
                            		{!typeofConfig}SelectedData.push({
                                		"name": item.name
                            		}); 
                                }
                        }
                {!typeofConfig}SelectedTable.destroy();
                {!typeofConfig}SelectedTable = j$('#{!typeofConfig}SelectedDTTable').DataTable( {
        			data: {!typeofConfig}SelectedData,
                    "oLanguage": {
                        "sInfo": "_TOTAL_ entries",//"_START_ to _END_ of _TOTAL_ entries",
         					"sInfoEmpty": "0 to 0 of 0 entries",
                        	"oPaginate": {
								"sPrevious": "<", // This is the link to the previous page
                                "sNext": ">"// This is the link to the next page
							}
      					},
                      columns: [{ "data": "name" }]});//,{ "data": "configID", "visible": false }
                  
            }
         	function CleanConfigurationsCompleted(){
         	toastr.success('Batch is initiated. Email notification will be sent to you soon.');
         	}
		</script>
	</head>
	<body>
      
  
         <div class="row">
  			<div class="col-md-4">
                 <h3>
                   <span class="{!Icon1}" aria-hidden="true"></span> {!Header1}
                </h3>
    			<table id="{!typeofConfig}byObjectDTTable" class="display" width="100%"><!--triggersbyObjectDTTable-->
        		<thead>
            		<tr>
                		<th>Name</th>
                		<th></th>
            		</tr>
        		</thead>
        		<tfoot>
            		<tr>
                		<th>Name</th>
                		<th></th>
            		</tr>
        		</tfoot>
        		</table>	
            </div>   
  			<div class="col-md-4">
                 <h3>
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> {!Header2} 
                </h3>
    			<table id="{!typeofConfig}SelectedDTTable" class="display" width="100%"><!--selectedTriggersDTTable-->
        		<thead>
            		<tr>
                		<th>Name</th>
            		</tr>
        		</thead>
        		<tfoot>
            		<tr>
                		<th>Name</th>
            		</tr>
        		</tfoot>
        		</table>
            </div>
             <div class="col-md-4"></div>
		</div>
				<div class="btn-group" style="float:right;">
  <p><apex:outputText value="" id="view" /></p>
        <apex:actionFunction name="CleanConfigurations{!typeofConfig}" action="{!CleanConfigurations}" rerender="view" oncomplete="CleanConfigurationsCompleted();">     
     		<apex:param id="ConfigListParam" name="ConfigList"  assignTo="{!ConfigurationList}" value="" />
            <apex:param id="configNameParam" name="configName"  assignTo="{!ConfigName}" value="" />
 		</apex:actionFunction>
        <apex:commandLink onclick="delete{!typeofConfig}();return false;" >               
       		<apex:commandButton value="Proceed" styleClass="btn btn-default" />
        </apex:commandLink>
</div>
      
	</body>
	</apex:form>
</apex:component>